{
  "name": "client-ip-info",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swaibat/client-ip-info.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swaibat/client-ip-info/issues"
  },
  "homepage": "https://github.com/swaibat/client-ip-info#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "node-geocoder": "^3.25.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
